export enum Icon {
    Clear_sky_day = '01d',
    Clear_sky_night = '01n',
    Few_clouds_day = '02d',
    Few_clouds_night = '02n',
    Scattered_clouds_day = '03d',
    Scattered_clouds_night = '03n',
    Broken_clouds_day = '04d',
    Broken_clouds_night = '04n',
    Shower_rain_day = '09d',
    Shower_rain_night = '09n',
    rain_day = '10d',
    rain_night = '10n',
    Thunderstorm_day = '11d',
    Thunderstorm_night = '11n',
    Snow_day = '13d',
    Snow_night = '13n',
    Mist_day = '50d',
    Mist_night = '50n'
}
